/usr/bin/python3.6 /home/arturbarreto/PycharmProjects/DBN/Teste.py

********* Combinações que serão Testadas **********

Total de Testes = 6

Arquivos de teste: ['conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv']
HIDDEN_LAYERS_STRUCTURE = [[90, 90, 90]]
LEARNING_RATE_RBM = [0.01]
LEARNING_RATE = [0.01]
N_EPOCHS_RBM = [3]
N_ITER_BACKPROP = [50, 100, 150, 200, 500, 1000]
BATCH_SIZE = [16]
ACTIVATION_FUNCTION = ['sigmoid']
DROPOUT_P = [0.2]

***************************************************

Modelo 1 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 50
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.729162
MSE: 120.135005

***************************************************

Modelo 2 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 100
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.723583
MSE: 122.609505

***************************************************

Modelo 3 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 150
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.704406
MSE: 131.115924

***************************************************

Modelo 4 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 200
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.648946
MSE: 155.715830

***************************************************

Modelo 5 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 500
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.814411
MSE: 82.321122

***************************************************

Modelo 6 de 6

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 1000
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.2

Done.
R-squared: 0.692956
MSE: 136.194553

Process finished with exit code 0

