/usr/bin/python3.6 /home/arturbarreto/PycharmProjects/DBN/Teste.py

********* Combinações que serão Testadas **********

Total de Testes = 5

Arquivos de teste: ['conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv']
HIDDEN_LAYERS_STRUCTURE = [[90, 90, 90]]
LEARNING_RATE_RBM = [0.01]
LEARNING_RATE = [0.01]
N_EPOCHS_RBM = [3]
N_ITER_BACKPROP = [50, 100, 150, 200, 500]
BATCH_SIZE = [16]
ACTIVATION_FUNCTION = ['sigmoid']
DROPOUT_P = [0.0]

***************************************************

Modelo 1 de 5

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 50
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.0

Done.
R-squared: 0.991588
MSE: 3.731249

***************************************************

Modelo 2 de 5

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 100
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.0

Done.
R-squared: 0.987569
MSE: 5.513948

***************************************************

Modelo 3 de 5

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 150
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.0

Done.
R-squared: 0.991238
MSE: 3.886571

***************************************************

Modelo 4 de 5

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 200
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.0

Done.
R-squared: 0.992989
MSE: 3.109780

***************************************************

Modelo 5 de 5

Conjunto de treino: conjuntoDadosRNA_19-09-30_12-09-31_DuracaoSetp_6s_DuracaoSimulacao_120s.csv
Estrutura: [90, 90, 90]

LEARNING_RATE_RBM = 0.01
LEARNING_RATE = 0.01
N_EPOCHS_RBM = 3
N_ITER_BACKPROP = 500
BATCH_SIZE = 16
ACTIVATION_FUNCTION = sigmoid
DROPOUT_P = 0.0

Done.
R-squared: 0.991381
MSE: 3.823245

Process finished with exit code 0

